# android-project

palette_app/: build.gradle  settings.gradle
palette_app/app/: build.gradle
palette_app/app/src/androidTest/java/kim/dongun/paletteapp/: ExampleInstrumentedTest.kt
palette_app/app/src/main/: AndroidManifest.xml
palette_app/app/src/main/java/kim/dongun/paletteapp/: BaseActivity.kt  BindingAdapter.kt  GlobalApplication.kt  MainActivity.kt  MainViewModel.kt  PermissionHelper.kt  PrintLog.kt  SingleLiveEvent.kt  UnitUtils.kt
palette_app/app/src/main/java/kim/dongun/paletteapp/adapter/: ColorAdapter.kt  CustomItemDecoration.kt  IBaseAdapter.kt  ItemColorViewHolder.kt  ViewHolder.kt
palette_app/app/src/main/java/kim/dongun/paletteapp/base/: BaseActivity.kt
palette_app/app/src/main/java/kim/dongun/paletteapp/di/: ViewModelModule.kt
palette_app/app/src/main/java/kim/dongun/paletteapp/ui/main/: MainActivity.kt
palette_app/app/src/main/res/layout/: activity_main.xml  item_color.xml
palette_app/app/src/main/res/menu/: main_menu.xml
palette_app/app/src/main/res/values/: strings.xml
palette_app/app/src/test/java/kim/dongun/paletteapp/: ExampleUnitTest.kt
palette_app/gradle/wrapper/: gradle-wrapper.properties
